#spring.datasource.jdbcUrl=jdbc:oracle://localhost:8/yms_db
#spring.datasource.username=sqladmin
#spring.datasource.password=MY%@vKgw^4Mb%jZm
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver


#spring.datasource.url=jdbc:sqlserver://localhost;databaseName=yms_db
#spring.datasource.url=jdbc:sqlserver://localhost:51792;databaseName=yms_db
#spring.datasource.username=sqladmin
#Sspring.datasource.password=MY%@vKgw^4Mb%jZm


spring.datasource.url=jdbc:mysql://localhost:3306/yms_db
spring.datasource.username=root
spring.datasource.password=Welcome@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.jpa.hibernate.ddl-auto=create

spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

